{
  "name": "new-prac-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "axios": "^0.19.1",
    "dotenv": "^8.2.0",
    "fb": "^2.0.0",
    "googleapis": "^48.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^2.0.0",
    "jws": "^4.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.12",
    "nodemon": "^2.0.2",
    "validator": "^12.1.0"
  },
  "scripts": {
    "start": "NODE_PATH=src node src",
    "start:dev": "NODE_PATH=src nodemon --watch src/ src/index.js"
  }
}
